﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:2.0.50727.42
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace VOIN10.PosVerwaltung {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("PosVerwaltungDataSet")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class PosVerwaltungDataSet : System.Data.DataSet {
        
        private tab_HMPBezeichnungDataTable tabletab_HMPBezeichnung;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public PosVerwaltungDataSet() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected PosVerwaltungDataSet(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tab_HMPBezeichnung"] != null)) {
                    base.Tables.Add(new tab_HMPBezeichnungDataTable(ds.Tables["tab_HMPBezeichnung"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tab_HMPBezeichnungDataTable tab_HMPBezeichnung {
            get {
                return this.tabletab_HMPBezeichnung;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            PosVerwaltungDataSet cln = ((PosVerwaltungDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["tab_HMPBezeichnung"] != null)) {
                    base.Tables.Add(new tab_HMPBezeichnungDataTable(ds.Tables["tab_HMPBezeichnung"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tabletab_HMPBezeichnung = ((tab_HMPBezeichnungDataTable)(base.Tables["tab_HMPBezeichnung"]));
            if ((initTable == true)) {
                if ((this.tabletab_HMPBezeichnung != null)) {
                    this.tabletab_HMPBezeichnung.InitVars();
                }
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "PosVerwaltungDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/PosVerwaltungDataSet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tabletab_HMPBezeichnung = new tab_HMPBezeichnungDataTable();
            base.Tables.Add(this.tabletab_HMPBezeichnung);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializetab_HMPBezeichnung() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            PosVerwaltungDataSet ds = new PosVerwaltungDataSet();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        public delegate void tab_HMPBezeichnungRowChangeEventHandler(object sender, tab_HMPBezeichnungRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class tab_HMPBezeichnungDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnHMP;
            
            private System.Data.DataColumn columnMandant;
            
            private System.Data.DataColumn columnBezeichnung;
            
            private System.Data.DataColumn columnArtikelNr;
            
            private System.Data.DataColumn columnEPreis;
            
            private System.Data.DataColumn columnTarifKZ;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungDataTable() {
                this.TableName = "tab_HMPBezeichnung";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal tab_HMPBezeichnungDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected tab_HMPBezeichnungDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn HMPColumn {
                get {
                    return this.columnHMP;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn MandantColumn {
                get {
                    return this.columnMandant;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BezeichnungColumn {
                get {
                    return this.columnBezeichnung;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ArtikelNrColumn {
                get {
                    return this.columnArtikelNr;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn EPreisColumn {
                get {
                    return this.columnEPreis;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn TarifKZColumn {
                get {
                    return this.columnTarifKZ;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRow this[int index] {
                get {
                    return ((tab_HMPBezeichnungRow)(this.Rows[index]));
                }
            }
            
            public event tab_HMPBezeichnungRowChangeEventHandler tab_HMPBezeichnungRowChanging;
            
            public event tab_HMPBezeichnungRowChangeEventHandler tab_HMPBezeichnungRowChanged;
            
            public event tab_HMPBezeichnungRowChangeEventHandler tab_HMPBezeichnungRowDeleting;
            
            public event tab_HMPBezeichnungRowChangeEventHandler tab_HMPBezeichnungRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Addtab_HMPBezeichnungRow(tab_HMPBezeichnungRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRow Addtab_HMPBezeichnungRow(string HMP, int Mandant, string Bezeichnung, string ArtikelNr, decimal EPreis, string TarifKZ) {
                tab_HMPBezeichnungRow rowtab_HMPBezeichnungRow = ((tab_HMPBezeichnungRow)(this.NewRow()));
                rowtab_HMPBezeichnungRow.ItemArray = new object[] {
                        HMP,
                        Mandant,
                        Bezeichnung,
                        ArtikelNr,
                        EPreis,
                        TarifKZ};
                this.Rows.Add(rowtab_HMPBezeichnungRow);
                return rowtab_HMPBezeichnungRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRow FindByHMPMandantTarifKZ(string HMP, int Mandant, string TarifKZ) {
                return ((tab_HMPBezeichnungRow)(this.Rows.Find(new object[] {
                            HMP,
                            Mandant,
                            TarifKZ})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                tab_HMPBezeichnungDataTable cln = ((tab_HMPBezeichnungDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new tab_HMPBezeichnungDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnHMP = base.Columns["HMP"];
                this.columnMandant = base.Columns["Mandant"];
                this.columnBezeichnung = base.Columns["Bezeichnung"];
                this.columnArtikelNr = base.Columns["ArtikelNr"];
                this.columnEPreis = base.Columns["EPreis"];
                this.columnTarifKZ = base.Columns["TarifKZ"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnHMP = new System.Data.DataColumn("HMP", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnHMP);
                this.columnMandant = new System.Data.DataColumn("Mandant", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMandant);
                this.columnBezeichnung = new System.Data.DataColumn("Bezeichnung", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBezeichnung);
                this.columnArtikelNr = new System.Data.DataColumn("ArtikelNr", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnArtikelNr);
                this.columnEPreis = new System.Data.DataColumn("EPreis", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnEPreis);
                this.columnTarifKZ = new System.Data.DataColumn("TarifKZ", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnTarifKZ);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnHMP,
                                this.columnMandant,
                                this.columnTarifKZ}, true));
                this.columnHMP.AllowDBNull = false;
                this.columnHMP.MaxLength = 10;
                this.columnMandant.AllowDBNull = false;
                this.columnBezeichnung.MaxLength = 70;
                this.columnArtikelNr.MaxLength = 20;
                this.columnTarifKZ.AllowDBNull = false;
                this.columnTarifKZ.MaxLength = 20;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRow Newtab_HMPBezeichnungRow() {
                return ((tab_HMPBezeichnungRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new tab_HMPBezeichnungRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(tab_HMPBezeichnungRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tab_HMPBezeichnungRowChanged != null)) {
                    this.tab_HMPBezeichnungRowChanged(this, new tab_HMPBezeichnungRowChangeEvent(((tab_HMPBezeichnungRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tab_HMPBezeichnungRowChanging != null)) {
                    this.tab_HMPBezeichnungRowChanging(this, new tab_HMPBezeichnungRowChangeEvent(((tab_HMPBezeichnungRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tab_HMPBezeichnungRowDeleted != null)) {
                    this.tab_HMPBezeichnungRowDeleted(this, new tab_HMPBezeichnungRowChangeEvent(((tab_HMPBezeichnungRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tab_HMPBezeichnungRowDeleting != null)) {
                    this.tab_HMPBezeichnungRowDeleting(this, new tab_HMPBezeichnungRowChangeEvent(((tab_HMPBezeichnungRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void Removetab_HMPBezeichnungRow(tab_HMPBezeichnungRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                PosVerwaltungDataSet ds = new PosVerwaltungDataSet();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "tab_HMPBezeichnungDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class tab_HMPBezeichnungRow : System.Data.DataRow {
            
            private tab_HMPBezeichnungDataTable tabletab_HMPBezeichnung;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal tab_HMPBezeichnungRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tabletab_HMPBezeichnung = ((tab_HMPBezeichnungDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string HMP {
                get {
                    return ((string)(this[this.tabletab_HMPBezeichnung.HMPColumn]));
                }
                set {
                    this[this.tabletab_HMPBezeichnung.HMPColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Mandant {
                get {
                    return ((int)(this[this.tabletab_HMPBezeichnung.MandantColumn]));
                }
                set {
                    this[this.tabletab_HMPBezeichnung.MandantColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Bezeichnung {
                get {
                    try {
                        return ((string)(this[this.tabletab_HMPBezeichnung.BezeichnungColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Bezeichnung in Tabelle tab_HMPBezeichnung ist DBNull.", e);
                    }
                }
                set {
                    this[this.tabletab_HMPBezeichnung.BezeichnungColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ArtikelNr {
                get {
                    try {
                        return ((string)(this[this.tabletab_HMPBezeichnung.ArtikelNrColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte ArtikelNr in Tabelle tab_HMPBezeichnung ist DBNull.", e);
                    }
                }
                set {
                    this[this.tabletab_HMPBezeichnung.ArtikelNrColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal EPreis {
                get {
                    try {
                        return ((decimal)(this[this.tabletab_HMPBezeichnung.EPreisColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte EPreis in Tabelle tab_HMPBezeichnung ist DBNull.", e);
                    }
                }
                set {
                    this[this.tabletab_HMPBezeichnung.EPreisColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TarifKZ {
                get {
                    return ((string)(this[this.tabletab_HMPBezeichnung.TarifKZColumn]));
                }
                set {
                    this[this.tabletab_HMPBezeichnung.TarifKZColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBezeichnungNull() {
                return this.IsNull(this.tabletab_HMPBezeichnung.BezeichnungColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBezeichnungNull() {
                this[this.tabletab_HMPBezeichnung.BezeichnungColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsArtikelNrNull() {
                return this.IsNull(this.tabletab_HMPBezeichnung.ArtikelNrColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetArtikelNrNull() {
                this[this.tabletab_HMPBezeichnung.ArtikelNrColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEPreisNull() {
                return this.IsNull(this.tabletab_HMPBezeichnung.EPreisColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEPreisNull() {
                this[this.tabletab_HMPBezeichnung.EPreisColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class tab_HMPBezeichnungRowChangeEvent : System.EventArgs {
            
            private tab_HMPBezeichnungRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRowChangeEvent(tab_HMPBezeichnungRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public tab_HMPBezeichnungRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591