﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:2.0.50727.42
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace VOIN10 {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("ReportDataSet")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class ReportDataSet : System.Data.DataSet {
        
        private RezepteDataTable tableRezepte;
        
        private PositionenDataTable tablePositionen;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ReportDataSet() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected ReportDataSet(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Rezepte"] != null)) {
                    base.Tables.Add(new RezepteDataTable(ds.Tables["Rezepte"]));
                }
                if ((ds.Tables["Positionen"] != null)) {
                    base.Tables.Add(new PositionenDataTable(ds.Tables["Positionen"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public RezepteDataTable Rezepte {
            get {
                return this.tableRezepte;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public PositionenDataTable Positionen {
            get {
                return this.tablePositionen;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            ReportDataSet cln = ((ReportDataSet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["Rezepte"] != null)) {
                    base.Tables.Add(new RezepteDataTable(ds.Tables["Rezepte"]));
                }
                if ((ds.Tables["Positionen"] != null)) {
                    base.Tables.Add(new PositionenDataTable(ds.Tables["Positionen"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableRezepte = ((RezepteDataTable)(base.Tables["Rezepte"]));
            if ((initTable == true)) {
                if ((this.tableRezepte != null)) {
                    this.tableRezepte.InitVars();
                }
            }
            this.tablePositionen = ((PositionenDataTable)(base.Tables["Positionen"]));
            if ((initTable == true)) {
                if ((this.tablePositionen != null)) {
                    this.tablePositionen.InitVars();
                }
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "ReportDataSet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ReportDataSet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableRezepte = new RezepteDataTable();
            base.Tables.Add(this.tableRezepte);
            this.tablePositionen = new PositionenDataTable();
            base.Tables.Add(this.tablePositionen);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeRezepte() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializePositionen() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            ReportDataSet ds = new ReportDataSet();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        public delegate void RezepteRowChangeEventHandler(object sender, RezepteRowChangeEvent e);
        
        public delegate void PositionenRowChangeEventHandler(object sender, PositionenRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class RezepteDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnID;
            
            private System.Data.DataColumn columnIK;
            
            private System.Data.DataColumn columnName;
            
            private System.Data.DataColumn columnVorname;
            
            private System.Data.DataColumn columnGebDat;
            
            private System.Data.DataColumn columnMandant;
            
            private System.Data.DataColumn columnZuzahlung;
            
            private System.Data.DataColumn columnForderung;
            
            private System.Data.DataColumn columnBefreit;
            
            private System.Data.DataColumn columnMandantenName;
            
            private System.Data.DataColumn columnKassenName;
            
            private System.Data.DataColumn columnRezDat;
            
            private System.Data.DataColumn columnZuzahlungNetto;
            
            private System.Data.DataColumn columnForderungNetto;
            
            private System.Data.DataColumn columnEigenanteil;
            
            private System.Data.DataColumn columnEigenanteilNetto;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteDataTable() {
                this.TableName = "Rezepte";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal RezepteDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected RezepteDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn IKColumn {
                get {
                    return this.columnIK;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn VornameColumn {
                get {
                    return this.columnVorname;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn GebDatColumn {
                get {
                    return this.columnGebDat;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn MandantColumn {
                get {
                    return this.columnMandant;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ZuzahlungColumn {
                get {
                    return this.columnZuzahlung;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ForderungColumn {
                get {
                    return this.columnForderung;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BefreitColumn {
                get {
                    return this.columnBefreit;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn MandantenNameColumn {
                get {
                    return this.columnMandantenName;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn KassenNameColumn {
                get {
                    return this.columnKassenName;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn RezDatColumn {
                get {
                    return this.columnRezDat;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ZuzahlungNettoColumn {
                get {
                    return this.columnZuzahlungNetto;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ForderungNettoColumn {
                get {
                    return this.columnForderungNetto;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn EigenanteilColumn {
                get {
                    return this.columnEigenanteil;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn EigenanteilNettoColumn {
                get {
                    return this.columnEigenanteilNetto;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRow this[int index] {
                get {
                    return ((RezepteRow)(this.Rows[index]));
                }
            }
            
            public event RezepteRowChangeEventHandler RezepteRowChanging;
            
            public event RezepteRowChangeEventHandler RezepteRowChanged;
            
            public event RezepteRowChangeEventHandler RezepteRowDeleting;
            
            public event RezepteRowChangeEventHandler RezepteRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddRezepteRow(RezepteRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRow AddRezepteRow(int IK, string Name, string Vorname, System.DateTime GebDat, int Mandant, decimal Zuzahlung, decimal Forderung, bool Befreit, string MandantenName, string KassenName, System.DateTime RezDat, decimal ZuzahlungNetto, decimal ForderungNetto, decimal Eigenanteil, decimal EigenanteilNetto) {
                RezepteRow rowRezepteRow = ((RezepteRow)(this.NewRow()));
                rowRezepteRow.ItemArray = new object[] {
                        null,
                        IK,
                        Name,
                        Vorname,
                        GebDat,
                        Mandant,
                        Zuzahlung,
                        Forderung,
                        Befreit,
                        MandantenName,
                        KassenName,
                        RezDat,
                        ZuzahlungNetto,
                        ForderungNetto,
                        Eigenanteil,
                        EigenanteilNetto};
                this.Rows.Add(rowRezepteRow);
                return rowRezepteRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRow FindByID(int ID) {
                return ((RezepteRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                RezepteDataTable cln = ((RezepteDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new RezepteDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnID = base.Columns["ID"];
                this.columnIK = base.Columns["IK"];
                this.columnName = base.Columns["Name"];
                this.columnVorname = base.Columns["Vorname"];
                this.columnGebDat = base.Columns["GebDat"];
                this.columnMandant = base.Columns["Mandant"];
                this.columnZuzahlung = base.Columns["Zuzahlung"];
                this.columnForderung = base.Columns["Forderung"];
                this.columnBefreit = base.Columns["Befreit"];
                this.columnMandantenName = base.Columns["MandantenName"];
                this.columnKassenName = base.Columns["KassenName"];
                this.columnRezDat = base.Columns["RezDat"];
                this.columnZuzahlungNetto = base.Columns["ZuzahlungNetto"];
                this.columnForderungNetto = base.Columns["ForderungNetto"];
                this.columnEigenanteil = base.Columns["Eigenanteil"];
                this.columnEigenanteilNetto = base.Columns["EigenanteilNetto"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnID = new System.Data.DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnID);
                this.columnIK = new System.Data.DataColumn("IK", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnIK);
                this.columnName = new System.Data.DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnName);
                this.columnVorname = new System.Data.DataColumn("Vorname", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnVorname);
                this.columnGebDat = new System.Data.DataColumn("GebDat", typeof(System.DateTime), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnGebDat);
                this.columnMandant = new System.Data.DataColumn("Mandant", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMandant);
                this.columnZuzahlung = new System.Data.DataColumn("Zuzahlung", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnZuzahlung);
                this.columnForderung = new System.Data.DataColumn("Forderung", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnForderung);
                this.columnBefreit = new System.Data.DataColumn("Befreit", typeof(bool), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBefreit);
                this.columnMandantenName = new System.Data.DataColumn("MandantenName", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMandantenName);
                this.columnKassenName = new System.Data.DataColumn("KassenName", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnKassenName);
                this.columnRezDat = new System.Data.DataColumn("RezDat", typeof(System.DateTime), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnRezDat);
                this.columnZuzahlungNetto = new System.Data.DataColumn("ZuzahlungNetto", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnZuzahlungNetto);
                this.columnForderungNetto = new System.Data.DataColumn("ForderungNetto", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnForderungNetto);
                this.columnEigenanteil = new System.Data.DataColumn("Eigenanteil", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnEigenanteil);
                this.columnEigenanteilNetto = new System.Data.DataColumn("EigenanteilNetto", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnEigenanteilNetto);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnID}, true));
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
                this.columnName.MaxLength = 47;
                this.columnVorname.MaxLength = 30;
                this.columnMandantenName.MaxLength = 100;
                this.columnKassenName.MaxLength = 120;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRow NewRezepteRow() {
                return ((RezepteRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new RezepteRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(RezepteRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.RezepteRowChanged != null)) {
                    this.RezepteRowChanged(this, new RezepteRowChangeEvent(((RezepteRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.RezepteRowChanging != null)) {
                    this.RezepteRowChanging(this, new RezepteRowChangeEvent(((RezepteRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.RezepteRowDeleted != null)) {
                    this.RezepteRowDeleted(this, new RezepteRowChangeEvent(((RezepteRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.RezepteRowDeleting != null)) {
                    this.RezepteRowDeleting(this, new RezepteRowChangeEvent(((RezepteRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveRezepteRow(RezepteRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                ReportDataSet ds = new ReportDataSet();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "RezepteDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class PositionenDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnAUTO;
            
            private System.Data.DataColumn columnFaktor;
            
            private System.Data.DataColumn columnEPreis;
            
            private System.Data.DataColumn columnGebuehr;
            
            private System.Data.DataColumn columnZuzahlung;
            
            private System.Data.DataColumn columnBuPos;
            
            private System.Data.DataColumn columnBehDat;
            
            private System.Data.DataColumn columnMwst_KZ;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenDataTable() {
                this.TableName = "Positionen";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PositionenDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected PositionenDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn AUTOColumn {
                get {
                    return this.columnAUTO;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn FaktorColumn {
                get {
                    return this.columnFaktor;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn EPreisColumn {
                get {
                    return this.columnEPreis;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn GebuehrColumn {
                get {
                    return this.columnGebuehr;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ZuzahlungColumn {
                get {
                    return this.columnZuzahlung;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BuPosColumn {
                get {
                    return this.columnBuPos;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn BehDatColumn {
                get {
                    return this.columnBehDat;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Mwst_KZColumn {
                get {
                    return this.columnMwst_KZ;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRow this[int index] {
                get {
                    return ((PositionenRow)(this.Rows[index]));
                }
            }
            
            public event PositionenRowChangeEventHandler PositionenRowChanging;
            
            public event PositionenRowChangeEventHandler PositionenRowChanged;
            
            public event PositionenRowChangeEventHandler PositionenRowDeleting;
            
            public event PositionenRowChangeEventHandler PositionenRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddPositionenRow(PositionenRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRow AddPositionenRow(int AUTO, decimal Faktor, decimal EPreis, decimal Gebuehr, decimal Zuzahlung, string BuPos, System.DateTime BehDat, short Mwst_KZ) {
                PositionenRow rowPositionenRow = ((PositionenRow)(this.NewRow()));
                rowPositionenRow.ItemArray = new object[] {
                        AUTO,
                        Faktor,
                        EPreis,
                        Gebuehr,
                        Zuzahlung,
                        BuPos,
                        BehDat,
                        Mwst_KZ};
                this.Rows.Add(rowPositionenRow);
                return rowPositionenRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRow FindByAUTO(int AUTO) {
                return ((PositionenRow)(this.Rows.Find(new object[] {
                            AUTO})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                PositionenDataTable cln = ((PositionenDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new PositionenDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnAUTO = base.Columns["AUTO"];
                this.columnFaktor = base.Columns["Faktor"];
                this.columnEPreis = base.Columns["EPreis"];
                this.columnGebuehr = base.Columns["Gebuehr"];
                this.columnZuzahlung = base.Columns["Zuzahlung"];
                this.columnBuPos = base.Columns["BuPos"];
                this.columnBehDat = base.Columns["BehDat"];
                this.columnMwst_KZ = base.Columns["Mwst_KZ"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnAUTO = new System.Data.DataColumn("AUTO", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnAUTO);
                this.columnFaktor = new System.Data.DataColumn("Faktor", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnFaktor);
                this.columnEPreis = new System.Data.DataColumn("EPreis", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnEPreis);
                this.columnGebuehr = new System.Data.DataColumn("Gebuehr", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnGebuehr);
                this.columnZuzahlung = new System.Data.DataColumn("Zuzahlung", typeof(decimal), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnZuzahlung);
                this.columnBuPos = new System.Data.DataColumn("BuPos", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBuPos);
                this.columnBehDat = new System.Data.DataColumn("BehDat", typeof(System.DateTime), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnBehDat);
                this.columnMwst_KZ = new System.Data.DataColumn("Mwst_KZ", typeof(short), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMwst_KZ);
                this.Constraints.Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                                this.columnAUTO}, true));
                this.columnAUTO.AllowDBNull = false;
                this.columnAUTO.Unique = true;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRow NewPositionenRow() {
                return ((PositionenRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new PositionenRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(PositionenRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.PositionenRowChanged != null)) {
                    this.PositionenRowChanged(this, new PositionenRowChangeEvent(((PositionenRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.PositionenRowChanging != null)) {
                    this.PositionenRowChanging(this, new PositionenRowChangeEvent(((PositionenRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.PositionenRowDeleted != null)) {
                    this.PositionenRowDeleted(this, new PositionenRowChangeEvent(((PositionenRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.PositionenRowDeleting != null)) {
                    this.PositionenRowDeleting(this, new PositionenRowChangeEvent(((PositionenRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemovePositionenRow(PositionenRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                ReportDataSet ds = new ReportDataSet();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "PositionenDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class RezepteRow : System.Data.DataRow {
            
            private RezepteDataTable tableRezepte;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal RezepteRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableRezepte = ((RezepteDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ID {
                get {
                    return ((int)(this[this.tableRezepte.IDColumn]));
                }
                set {
                    this[this.tableRezepte.IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int IK {
                get {
                    try {
                        return ((int)(this[this.tableRezepte.IKColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte IK in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.IKColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tableRezepte.NameColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Name in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.NameColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Vorname {
                get {
                    try {
                        return ((string)(this[this.tableRezepte.VornameColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Vorname in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.VornameColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime GebDat {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableRezepte.GebDatColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte GebDat in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.GebDatColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Mandant {
                get {
                    try {
                        return ((int)(this[this.tableRezepte.MandantColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Mandant in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.MandantColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Zuzahlung {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.ZuzahlungColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Zuzahlung in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.ZuzahlungColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Forderung {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.ForderungColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Forderung in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.ForderungColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool Befreit {
                get {
                    try {
                        return ((bool)(this[this.tableRezepte.BefreitColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Befreit in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.BefreitColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string MandantenName {
                get {
                    try {
                        return ((string)(this[this.tableRezepte.MandantenNameColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte MandantenName in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.MandantenNameColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string KassenName {
                get {
                    try {
                        return ((string)(this[this.tableRezepte.KassenNameColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte KassenName in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.KassenNameColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime RezDat {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableRezepte.RezDatColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte RezDat in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.RezDatColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal ZuzahlungNetto {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.ZuzahlungNettoColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte ZuzahlungNetto in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.ZuzahlungNettoColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal ForderungNetto {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.ForderungNettoColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte ForderungNetto in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.ForderungNettoColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Eigenanteil {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.EigenanteilColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Eigenanteil in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.EigenanteilColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal EigenanteilNetto {
                get {
                    try {
                        return ((decimal)(this[this.tableRezepte.EigenanteilNettoColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte EigenanteilNetto in Tabelle Rezepte ist DBNull.", e);
                    }
                }
                set {
                    this[this.tableRezepte.EigenanteilNettoColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIKNull() {
                return this.IsNull(this.tableRezepte.IKColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIKNull() {
                this[this.tableRezepte.IKColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNameNull() {
                return this.IsNull(this.tableRezepte.NameColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNameNull() {
                this[this.tableRezepte.NameColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsVornameNull() {
                return this.IsNull(this.tableRezepte.VornameColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetVornameNull() {
                this[this.tableRezepte.VornameColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsGebDatNull() {
                return this.IsNull(this.tableRezepte.GebDatColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetGebDatNull() {
                this[this.tableRezepte.GebDatColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMandantNull() {
                return this.IsNull(this.tableRezepte.MandantColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMandantNull() {
                this[this.tableRezepte.MandantColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsZuzahlungNull() {
                return this.IsNull(this.tableRezepte.ZuzahlungColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetZuzahlungNull() {
                this[this.tableRezepte.ZuzahlungColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsForderungNull() {
                return this.IsNull(this.tableRezepte.ForderungColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetForderungNull() {
                this[this.tableRezepte.ForderungColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBefreitNull() {
                return this.IsNull(this.tableRezepte.BefreitColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBefreitNull() {
                this[this.tableRezepte.BefreitColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMandantenNameNull() {
                return this.IsNull(this.tableRezepte.MandantenNameColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMandantenNameNull() {
                this[this.tableRezepte.MandantenNameColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsKassenNameNull() {
                return this.IsNull(this.tableRezepte.KassenNameColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetKassenNameNull() {
                this[this.tableRezepte.KassenNameColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRezDatNull() {
                return this.IsNull(this.tableRezepte.RezDatColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRezDatNull() {
                this[this.tableRezepte.RezDatColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsZuzahlungNettoNull() {
                return this.IsNull(this.tableRezepte.ZuzahlungNettoColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetZuzahlungNettoNull() {
                this[this.tableRezepte.ZuzahlungNettoColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsForderungNettoNull() {
                return this.IsNull(this.tableRezepte.ForderungNettoColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetForderungNettoNull() {
                this[this.tableRezepte.ForderungNettoColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEigenanteilNull() {
                return this.IsNull(this.tableRezepte.EigenanteilColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEigenanteilNull() {
                this[this.tableRezepte.EigenanteilColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEigenanteilNettoNull() {
                return this.IsNull(this.tableRezepte.EigenanteilNettoColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEigenanteilNettoNull() {
                this[this.tableRezepte.EigenanteilNettoColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class PositionenRow : System.Data.DataRow {
            
            private PositionenDataTable tablePositionen;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal PositionenRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tablePositionen = ((PositionenDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int AUTO {
                get {
                    return ((int)(this[this.tablePositionen.AUTOColumn]));
                }
                set {
                    this[this.tablePositionen.AUTOColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Faktor {
                get {
                    try {
                        return ((decimal)(this[this.tablePositionen.FaktorColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Faktor in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.FaktorColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal EPreis {
                get {
                    try {
                        return ((decimal)(this[this.tablePositionen.EPreisColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte EPreis in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.EPreisColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Gebuehr {
                get {
                    try {
                        return ((decimal)(this[this.tablePositionen.GebuehrColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Gebuehr in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.GebuehrColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal Zuzahlung {
                get {
                    try {
                        return ((decimal)(this[this.tablePositionen.ZuzahlungColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Zuzahlung in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.ZuzahlungColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string BuPos {
                get {
                    try {
                        return ((string)(this[this.tablePositionen.BuPosColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte BuPos in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.BuPosColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime BehDat {
                get {
                    try {
                        return ((System.DateTime)(this[this.tablePositionen.BehDatColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte BehDat in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.BehDatColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public short Mwst_KZ {
                get {
                    try {
                        return ((short)(this[this.tablePositionen.Mwst_KZColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("Der Wert für Spalte Mwst_KZ in Tabelle Positionen ist DBNull.", e);
                    }
                }
                set {
                    this[this.tablePositionen.Mwst_KZColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFaktorNull() {
                return this.IsNull(this.tablePositionen.FaktorColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFaktorNull() {
                this[this.tablePositionen.FaktorColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEPreisNull() {
                return this.IsNull(this.tablePositionen.EPreisColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEPreisNull() {
                this[this.tablePositionen.EPreisColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsGebuehrNull() {
                return this.IsNull(this.tablePositionen.GebuehrColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetGebuehrNull() {
                this[this.tablePositionen.GebuehrColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsZuzahlungNull() {
                return this.IsNull(this.tablePositionen.ZuzahlungColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetZuzahlungNull() {
                this[this.tablePositionen.ZuzahlungColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBuPosNull() {
                return this.IsNull(this.tablePositionen.BuPosColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBuPosNull() {
                this[this.tablePositionen.BuPosColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsBehDatNull() {
                return this.IsNull(this.tablePositionen.BehDatColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetBehDatNull() {
                this[this.tablePositionen.BehDatColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMwst_KZNull() {
                return this.IsNull(this.tablePositionen.Mwst_KZColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMwst_KZNull() {
                this[this.tablePositionen.Mwst_KZColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class RezepteRowChangeEvent : System.EventArgs {
            
            private RezepteRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRowChangeEvent(RezepteRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public RezepteRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class PositionenRowChangeEvent : System.EventArgs {
            
            private PositionenRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRowChangeEvent(PositionenRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public PositionenRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591